<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>礼品商城</title>
 <!--引用外部样式-->
 <link type="text/css" rel="stylesheet"  href="/static/css/basic.css">
 <link type="text/css" rel="stylesheet"  href="/static/css/web.css">
 <style type="text/css">
 *{margin:0px;padding:0px;}
 body{background: #f2f2f2;}
 #LgAndReg{width:1000px; height:550px; margin:30px auto; background:rgba(255,255,255,0.8); box-shadow:0px 0px 10px #666;}
 #LgAndReg p.ti{height:45px;line-height:45px; font-size:18px; color:#666;
					width:800px; margin:0px auto 0px; padding-top:50px;}
 #LgAndReg p.ti span{border-bottom:1px solid #ddd;width:50%;display:block;float:left;
				text-align:center;}
 #LgAndReg p span.active{border-bottom:2px solid #50a8d8;}


 #LgAndReg .LgRegCon {width:600px; margin:50px auto 0px;}
 #LgAndReg .LgRegCon p{margin:10px 0px; font-size:14px; color:#666; }
 #LgAndReg .LgRegCon p span{display:inline-block;width:100px;text-align:right;}
 #LgAndReg .LgRegCon input.inputBg{width:300px; height:40px; border:1px solid #ddd;border-radius:3px;}
 #LgAndReg .LgRegCon p label{font-size:12px;}
 #LgAndReg .LgRegCon p.ck{padding-left:60px;}
 #LgAndReg .LgRegCon p{line-height:45px;}
 #LgAndReg .LgRegCon p.txt a{margin-left:60px; color:#36A2DC;}
 #LgAndReg .LgRegCon p.txt a:hover{text-decoration:underline;}
 #LgAndReg p.but input{width:150px;height:35px; background:#ff6699;color:#fff; text-align:center;
				border-radius:3px; margin-left:50px;}
 #LgAndReg p.but input.bnt_blue_2{background:#ff9900;}

 #LgAndReg .LgRegCon .Lg{}
#LgAndReg .LgRegCon .Reg{display:none;}
 #LgAndReg .LgRegCon p.but2{padding-left:60px;}
 </style>
 </head>
 <body>
<script type="text/javascript">

	  var username_not_null = "请您输入用户名。";
	  var username_invalid = "您输入了一个无效的用户名。";
	  var password_not_null = "请您输入密码。";
	  var email_not_null = "请您输入电子邮件。";
	  var email_invalid = "您输入的电子邮件不正确。";
	  var password_not_same = "您输入的密码和确认密码不一致。";
	  var password_lt_six = "密码不能小于6个字符。";
        
        
        function checkLoginForm(frm) {
          if (Utils.isEmpty(frm.elements['username'].value)) {
            alert(username_not_null);
            return false;
          }

          if (Utils.isEmpty(frm.elements['password'].value)) {
            alert(password_not_null);
            return false;
          }

          return true;
        }

        function checkSignupForm(frm) {
          if (Utils.isEmpty(frm.elements['username'].value)) {
            alert(username_not_null);
            return false;
          }

          if (Utils.trim(frm.elements['username'].value).match(/^\s*$|^c:\\con\\con$|[%,\'\*\"\s\t\<\>\&\\]/))
          {
            alert(username_invalid);
            return false;
          }

          if (Utils.isEmpty(frm.elements['email'].value)) {
            alert(email_not_null);
            return false;
          }

          if (!Utils.isEmail(frm.elements['email'].value)) {
            alert(email_invalid);
            return false;
          }

          if (Utils.isEmpty(frm.elements['password'].value)) {
            alert(password_not_null);
            return false;
          }

          if (frm.elements['password'].value.length < 6) {
            alert(password_lt_six);
            return false;
          }

          if (frm.elements['password'].value != frm.elements['confirm_password'].value) {
            alert(password_not_same);
            return false;
          }
          return true;
        }
        
</script>
        
<!--登录注册页开始-->
<div id="LgAndReg">
	<p class="ti"><span class="active">用户登录</span><span>用户注册</span></p>
	
	
	<div class="LgRegCon">

		<!--用户登录开始-->
		<div class="Lg">
		<form action="flow.php?step=login" method="post" name="loginForm" id="loginForm" onsubmit="return checkLoginForm(this)">

			<p>用户名：<input name="username" type="text" class="inputBg" id="username" />
					   <label>请输入正确的账号</label>
			</p>

			<p>密　码：<input name="password" class="inputBg" type="password" />
					   <label>请输入正确的账号</label>
			</p>

			<p class="ck">	<input type="checkbox" value="1" name="remember" id="remember" />
				<label for="remember">请保存我这次的登录信息。</label>
			</p>

			<p class="but">

				<input type="submit" class="bnt_blue" name="login" value="登录" />
                <input type="button" class="bnt_blue_2" value="直接购买" onclick="location.href='flow.php?step=consignee&amp;direct_shopping=1'" />
                <input name="act" type="hidden" value="signin" />

			</p>
			<p class="txt"> <a href="user.php?act=qpassword_name" class="f6">密码问题找回密码</a>
			    <a href="user.php?act=get_password" class="f6">注册邮件找回密码</a>
			</p>
		</form>
		</div>
		<!--用户登录结束-->


		<!--用户注册开始-->
		<div class="Reg">
			<p>	<span>用户名:</span>
				<input name="username" type="text" class="inputBg" id="username" />
				<label>用户名长度不能少于 3 个字符</label>
			</p>
			<p>	<span>电子邮件地址：</span>
				<input name="username" type="text" class="inputBg" id="username" />
				<label>请输入正确邮件地址</label>
			</p>
			<p>	<span>密码:</span>
				<input name="username" type="text" class="inputBg" id="username" />
				<label>登录密码不能少于 6 个字符</label>
			</p>
			<p>	<span>确认密码：</span>
				<input name="username" type="text" class="inputBg" id="username" />
				<label>登录密码不能少于 6 个字符</label>
			</p>

			<p class="but but2">
                <input type="submit" name="Submit" class="bnt_blue_1" value="注册新用户" />
                <input name="act" type="hidden" value="signup" />


			</p>
		</div>
		<!--用户注册结束-->

	</div>
	
</div>

<p class="Copy">Copyright © 2013-2015 www.tanzhouedu.com All Rights Reserved 版权所有：湖南潭州教育咨询有限公司 备案号：备13016338号</p>
<!--网站底部结束-->


<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/index.js"></script>
<script type="text/javascript">
	$("p.ti span").mouseover(function(){
		$(this).addClass("active").siblings().removeClass("active");
		$(".LgRegCon div").eq($(this).index()).show().siblings().hide();
	});
</script>


<!--
	1、在News大盒子里面，构建两个一样大小的长方形，一个用来设背景透明，一个利用绝定位，盖在透明
	图层上面，用来放内容
	2、利用 h3标签来制作标题部分（颜色，大小，字体类型，竖直居中，首行缩进text-indent:20px;）
	3、利用 ul来制作新闻列表，文字竖直间距利用行高 line-height:30px;  给 ul添加对应的内边距，使文字与上右下左产生一定的间距。
	4、给文字加上了 a标签超链接，如何优化我们代码，代码的性能,如果把常用样式，统一初始化，我们选择的是用标签来表达，而不是用 *
-->

 </body>
</html>
